sonar.projectKey=SonarSource_sonar-dummy-python-oss
sonar.organization=sonarsource
sonar.projectName=sonar-dummy-python-oss

# Source settings
sonar.sources=src
sonar.sourceEncoding=UTF-8

# Exclude patterns
sonar.exclusions=**/__pycache__/**,**/*.pyc
