sonar.projectKey=SonarSource_sonar-dummy-python-oss
sonar.organization=sonarsource
sonar.projectName=sonar-dummy-python-oss

# Sources
sonar.sources=src
sonar.sourceEncoding=UTF-8

# Python configuration
sonar.python.version=3.8,3.9,3.10,3.11,3.12

# Exclusions
sonar.exclusions=**/*.pyc,**/__pycache__/**
