sonar.projectKey=Sonar-Hackathon-2025_sonar-dummy-python-oss
sonar.projectName=sonar-dummy-python-oss
sonar.organization=sonar-hackathon-2025

# Sources
sonar.sources=src
sonar.sourceEncoding=UTF-8

# Python configuration
sonar.python.version=3.8,3.9,3.10,3.11,3.12

# Exclusions
sonar.exclusions=**/*.pyc,**/__pycache__/**
